-(5 *  exp((17 *  _v1) / 8) ) / 8 -(25 *  exp(- _q1) *  exp( _f1) * ( (3 / 5) ** exp(- _f1) -1 ) ) / 16
-(5 *  exp((17 *  _v3) / 8) ) / 8 -(25 *  exp(- _q3) *  exp( _f3) * ( (3 / 5) ** exp(- _f3) -1 ) ) / 16
-(5 *  exp((17 *  _v2) / 8) ) / 8 -(25 *  exp(- _q2) *  exp( _f2) * ( (3 / 5) ** exp(- _f2) -1 ) ) / 16
(5 *  exp(- _v1) *  exp( _f1) ) / 8 -(5 *  exp((17 *  _v1) / 8) ) / 8
(5 *  exp(- _v3) *  exp( _f3) ) / 8 -(5 *  exp((17 *  _v3) / 8) ) / 8
(5 *  exp(- _v2) *  exp( _f2) ) / 8 -(5 *  exp((17 *  _v2) / 8) ) / 8
 _s1 *  exp(- _f1)
 _s3 *  exp(- _f3)
 _s2 *  exp(- _f2)
 _n1 - (3 *  _s1) / 5 - (8 *  exp( _f1) ) / 25 + 8/25
 _n3 - (3 *  _s3) / 5 - (8 *  exp( _f3) ) / 25 + 8/25
 _n2 -(3 *  _s2) / 5 - (8 *  exp( _f2) ) / 25 + 8/25
 _a_11 *  _n1 +  _a_12 *  _n2 +  _c_11 *  _u1
 _a_32 *  _n2 +  _a_33 *  _n3 +  _c_33 *  _u3
 _a_22 *  _n2 +  _a_23 *  _n3 +  _n1 *( _a_21 +  _b_212 *  _u2 +  _b_213 *  _u3)