-(5 *  _v1**(17/8-1) * _q1) / 8  -(25 * _f1 * ( (3 / 5) ** (1/_f1) -1 ) ) / 16
-(5 *  _v3**(17/8-1) * _q3) / 8  -(25 * _f3 * ( (3 / 5) ** (1/_f3) -1 ) ) / 16
-(5 *  _v2**(17/8-1) * _q2) / 8  -(25 * _f2 * ( (3 / 5) ** (1/_f2) -1 ) ) / 16
(5 *  _f1 ) / 8 -(5 *  _v1**(17/8) ) / 8
(5 *  _f3 ) / 8 -(5 *  _v3**(17/8) ) / 8
(5 *  _f2 ) / 8 -(5 *  _v2**(17/8) ) / 8
 _s1 
 _s3 
 _s2 
 _n1 - (3 *  _s1) / 5 - (8 *  _f1 ) / 25 + 8/25
 _n3 - (3 *  _s3) / 5 - (8 *  _f3 ) / 25 + 8/25
 _n2 -(3 *  _s2) / 5 - (8 *  _f2 ) / 25 + 8/25
 _a_11 *  _n1 +  _a_12 *  _n2 +  _c_11 *  _u1
 _a_32 *  _n2 +  _a_33 *  _n3 +  _c_33 *  _u3
 _a_22 *  _n2 +  _a_23 *  _n3 +  _n1 *( _a_21 +  _b_212 *  _u2 +  _b_213 *  _u3)