\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advantages of Variational Gradient Matching}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VGM for Lotka-Volterra}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation Settings}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Input}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Import ODEs}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mass Action Dynamical Systems}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulate Trajectory Observations}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prior on States and State Derivatives}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matching Gradients}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State Couplings in ODEs}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rewrite ODEs as Linear Combination in Parameters}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Posterior over ODE Parameters}{10}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rewrite ODEs as Linear Combination in Individual States}{11}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Posterior over Individual States}{11}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mean-field Variational Inference}{11}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fitting observations of state trajectories}{12}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Coordinate Ascent Variational Gradient Matching}{12}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Time Taken}{16}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}References}{16}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Subroutines}{17}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Plot results}{26}{subsection.2.18.1}}
