\contentsline {chapter}{VGM for Lotka-Volterra}{7}{section*.3}
\contentsline {section}{\numberline {1.1}User Input}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Simulation Settings}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Estimation Settings}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Preprocessing}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Mass Action Dynamical Systems}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Simulate Trajectories}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Prior on States and State Derivatives}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Matching Gradients}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Rewrite ODEs as Linear Combination in Parameters}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Posterior over ODE Parameters}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Rewrite ODEs as Linear Combination in Individual States}{10}{section.1.9}
\contentsline {section}{\numberline {1.10}Posterior over Individual States}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}Mean-field Variational Inference}{11}{section.1.11}
\contentsline {section}{\numberline {1.12}Fitting Observations of State Trajectories}{12}{section.1.12}
\contentsline {section}{\numberline {1.13}Coordinate Ascent Variational Gradient Matching}{12}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Proxy for ODE parameters}{12}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Proxy for individual states}{26}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}Time Taken}{27}{section.1.14}
\contentsline {chapter}{VGM for Lorenz 96}{29}{section*.5}
\contentsline {section}{\numberline {2.1}User Input}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Simulation Settings}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estimation Settings}{29}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Preprocessing}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Mass Action Dynamical Systems}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Simulate Trajectories}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Prior on States and State Derivatives}{38}{section.2.5}
\contentsline {section}{\numberline {2.6}Matching Gradients}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Rewrite ODEs as Linear Combination in Parameters}{39}{section.2.7}
\contentsline {section}{\numberline {2.8}Posterior over ODE Parameters}{39}{section.2.8}
\contentsline {section}{\numberline {2.9}Rewrite ODEs as Linear Combination in Individual States}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}Posterior over Individual States}{40}{section.2.10}
\contentsline {section}{\numberline {2.11}Mean-field Variational Inference}{40}{section.2.11}
\contentsline {section}{\numberline {2.12}Fitting Observations of State Trajectories}{41}{section.2.12}
\contentsline {section}{\numberline {2.13}Coordinate Ascent Variational Gradient Matching}{41}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Proxy for ODE Parameters}{41}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Proxy for Individual States}{49}{subsection.2.13.2}
\contentsline {section}{\numberline {2.14}Time Taken}{49}{section.2.14}
\contentsline {chapter}{VGM for Lorenz Attractor}{51}{section*.7}
\contentsline {section}{\numberline {3.1}User Input}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulation Settings}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estimation Settings}{51}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Preprocessing}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}Mass Action Dynamical Systems}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulate Trajectories}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Prior on States and State Derivatives}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Matching Gradients}{54}{section.3.6}
\contentsline {section}{\numberline {3.7}Rewrite ODEs as Linear Combination in Parameters}{54}{section.3.7}
\contentsline {section}{\numberline {3.8}Posterior over ODE Parameters}{54}{section.3.8}
\contentsline {section}{\numberline {3.9}Rewrite ODEs as Linear Combination in Individual States}{55}{section.3.9}
\contentsline {section}{\numberline {3.10}Posterior over Individual States}{55}{section.3.10}
\contentsline {section}{\numberline {3.11}Mean-field Variational Inference}{55}{section.3.11}
\contentsline {section}{\numberline {3.12}Fitting Observations of State Trajectories}{56}{section.3.12}
\contentsline {section}{\numberline {3.13}Coordinate Ascent Variational Gradient Matching}{56}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Proxy for ODE Parameters}{57}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Proxy for Individual States}{70}{subsection.3.13.2}
\contentsline {section}{\numberline {3.14}Time Taken}{71}{section.3.14}
\contentsline {chapter}{VGM for Dynamic Casual Modeling}{73}{section*.9}
\contentsline {section}{\numberline {4.1}User Input}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulation Settings}{73}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estimation Settings}{74}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Preprocessing for candidate ODEs}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulate Trajectories}{76}{section.4.3}
\contentsline {section}{\numberline {4.4}Mass Action Dynamical Systems}{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Prior on States and State Derivatives}{80}{section.4.5}
\contentsline {section}{\numberline {4.6}Matching Gradients}{80}{section.4.6}
\contentsline {section}{\numberline {4.7}Rewrite ODEs as Linear Combination in Parameters}{80}{section.4.7}
\contentsline {section}{\numberline {4.8}Posterior over ODE Parameters}{81}{section.4.8}
\contentsline {section}{\numberline {4.9}Rewrite Hemodynamic ODEs as Linear Combination in (monotonic functions of) Individual Hemodynamic States}{81}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Rewrite the BOLD Signal Change Equation as a Linear Combination in a Monotonic Function of the Deoxyhemoglobin Content $\qopname \relax o{exp}(\mathbf {q})$}{81}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Rewrite the Deoxyhemoglobin Content ODE as a Linear Combination in a Monotonic Function of the Blood Volume $\qopname \relax o{exp}\left ( 17 / 8 \nobreakspace {}\mathbf {v}\right )$}{81}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Rewrite the Blood Volume ODE as a Linear Combination in a Monotonic Function of the Blood Flow $\qopname \relax o{exp}(\mathbf {f})$}{81}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Rewrite the Blood Flow and Vasosignalling ODEs as a linear combination in Vasosignalling $\mathbf {s}$}{82}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Rewrite Neuronal ODEs as Linear Combination in Individual Neuronal States}{82}{section.4.10}
\contentsline {section}{\numberline {4.11}Posterior over Individual States}{82}{section.4.11}
\contentsline {section}{\numberline {4.12}Mean-field Variational Inference}{83}{section.4.12}
\contentsline {section}{\numberline {4.13}Denoising BOLD Observations}{83}{section.4.13}
\contentsline {section}{\numberline {4.14}Fitting Observations of State Trajectories}{84}{section.4.14}
\contentsline {section}{\numberline {4.15}Coordinate Ascent Variational Gradient Matching}{85}{section.4.15}
\contentsline {section}{\numberline {4.16}Proxy for Hemodynamic States}{85}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Proxy for Deoxyhemolgobin Content}{86}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Proxy for Blood Volume}{86}{subsection.4.16.2}
\contentsline {subsection}{\numberline {4.16.3}Proxy for Blood Flow}{86}{subsection.4.16.3}
\contentsline {subsection}{\numberline {4.16.4}Proxy for Vasosignalling}{87}{subsection.4.16.4}
\contentsline {section}{\numberline {4.17}Proxy for Neuronal States}{87}{section.4.17}
\contentsline {section}{\numberline {4.18}Proxy for ODE parameters}{88}{section.4.18}
\contentsline {section}{\numberline {4.19}Intercept due to Confounding Effects}{88}{section.4.19}
\contentsline {section}{\numberline {4.20}Numerical Integration with Estimated ODE Parameters}{90}{section.4.20}
\contentsline {section}{\numberline {4.21}Time Taken}{91}{section.4.21}
\contentsline {chapter}{References}{93}{section*.11}
