\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Advantages of Variational Gradient Matching}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}VGM for Lotka-Volterra}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulation Settings}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}User Input}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Import ODEs}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Mass Action Dynamical Systems}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Simulate Trajectory Observations}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Prior on States and State Derivatives}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Matching Gradients}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}State Couplings in ODEs}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}Rewrite ODEs as Linear Combination in Parameters}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}Posterior over ODE Parameters}{7}{section.2.10}
\contentsline {section}{\numberline {2.11}Rewrite ODEs as Linear Combination in Individual States}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}Posterior over Individual States}{8}{section.2.12}
\contentsline {section}{\numberline {2.13}Mean-field Variational Inference}{8}{section.2.13}
\contentsline {section}{\numberline {2.14}Fitting observations of state trajectories}{9}{section.2.14}
\contentsline {section}{\numberline {2.15}Coordinate Ascent Variational Gradient Matching}{9}{section.2.15}
\contentsline {section}{\numberline {2.16}Time Taken}{13}{section.2.16}
\contentsline {section}{\numberline {2.17}References}{13}{section.2.17}
\contentsline {section}{\numberline {2.18}Subroutines}{13}{section.2.18}
