\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advantages of Variational Gradient Matching}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass Action Dynamical Systems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior on States and State Derivatives}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matching Gradients}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posterior over ODE Parameters}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Posterior over Individual States}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mean-field Variational Inference}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fitting observations of state trajectories}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proxy for ODE Parameters}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proxy for Individual States}{10}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VGM for Lotka-Volterra}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Settings}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Input}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Path to ODEs }{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Symbols }{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Kernel }{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Estimation times }{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} Type of pseudo-inverse }{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6} Optimization settings }{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Import ODEs}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulate Trajectory Observations}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Generate ground truth by numerical integration }{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Generate state observations }{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Symbols }{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4} Setup plots }{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prior over States and State Derivatives}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}State Couplings in ODEs}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rewrite ODEs as Linear Combination in Parameters}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rewrite ODEs as Linear Combination in Individual States}{16}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fitting observations of state trajectories}{16}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Coordinate Ascent Variational Gradient Matching}{16}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1} Proxy for ODE parameters }{16}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2} Proxy for individual states }{30}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3} Final result }{30}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Time Taken}{30}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VGM for Lorenz 96 with arbitrarily many ODEs}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Settings}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Input}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Path to ODEs }{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Symbols }{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Estimation times }{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Type of pseudo-inverse }{32}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} Optimization settings }{32}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Import ODEs}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulate Trajectory Observations}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Generate ground truth by numerical integration }{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Generate state observations }{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Symbols }{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Setup plots }{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}State Couplings in ODEs}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prior over State and State Derivatives}{35}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rewrite ODEs as Linear Combination in Parameters}{35}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rewrite ODEs as Linear Combination in Individual States}{36}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fitting observations of state trajectories}{36}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Coordinate Ascent Variational Gradient Matching}{36}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1} Proxy for ODE parameters }{36}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Proxy for individual states}{36}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3} Final result }{40}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Time Taken}{40}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lorenz Attractor}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Settings}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Input}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Path to ODEs }{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Symbols }{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Kernel }{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Estimation times }{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5} Type of pseudo-inverse }{42}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6} Optimization settings }{42}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Import ODEs}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulate Trajectory Observations}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Generate ground truth by numerical integration }{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Generate state observations }{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} Symbols }{43}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4} Setup plots }{43}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Prior on States and State Derivatives}{43}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}State Couplings in ODEs}{43}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rewrite ODEs as Linear Combination in Parameters}{43}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rewrite ODEs as Linear Combination in Individual States}{44}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fitting observations of state trajectories}{44}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Coordinate Ascent Variational Gradient Matching}{44}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1} Proxy for ODE parameters }{44}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2} Proxy for individual states }{57}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3} Final result }{58}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Time Taken}{58}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subroutines for Lotka-Volterra, Lorenz 96 and Lorenz Attractor}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Kernel function }{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Fitting state observations }{61}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Find state ODE couplings }{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Rewrite ODEs as linear combination in parameters }{63}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Rewrite ODEs as linear combination in individual states }{63}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6} Proxy for ODE parameters }{64}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7} Proxy for individual states }{66}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8} Import ODEs }{68}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9} Generate ground truth }{68}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10} Generate observations of states }{69}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11} Setup plots }{70}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12} Plot results }{71}{section.6.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
