-(5.*exp((17.*[v_1])./8))./8-(25.*exp(-[q_1]).*exp([f_1]).*((3./5).^exp(-[f_1])-1))./16
-(5.*exp((17.*[v_3])./8))./8-(25.*exp(-[q_3]).*exp([f_3]).*((3./5).^exp(-[f_3])-1))./16
-(5.*exp((17.*[v_2])./8))./8-(25.*exp(-[q_2]).*exp([f_2]).*((3./5).^exp(-[f_2])-1))./16
(5.*exp(-[v_1]).*exp([f_1]))./8-(5.*exp((17.*[v_1])./8))./8
(5.*exp(-[v_3]).*exp([f_3]))./8-(5.*exp((17.*[v_3])./8))./8
(5.*exp(-[v_2]).*exp([f_2]))./8-(5.*exp((17.*[v_2])./8))./8
[s_1].*exp(-[f_1])
[s_3].*exp(-[f_3])
[s_2].*exp(-[f_2])
[n_1]-(3.*[s_1])./5-(8.*exp([f_1]))./25+8./25
[n_3]-(3.*[s_3])./5-(8.*exp([f_3]))./25+8./25
[n_2]-(3.*[s_2])./5-(8.*exp([f_2]))./25+8./25
[a_11].*[n_1]+[a_12].*[n_2]+[c_11].*[u_1]
[a_32].*[n_2]+[a_33].*[n_3]
[a_22].*[n_2]+[n_1].*([a_21]+[b_212].*[u_2])+[n_3].*([a_23]+[b_233].*[u_3])
